<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCrawler</title>

    <style>
        body{
            background-color: #2a2a2e;

        }
        .dismiss{
            color: white;
        }
        .container{
            width: 100%;
            height: 350px;
            /* border: 2px solid magenta; */
            margin: auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;

        }
        form{
            width: 35%;
        }
        input{
            width: 100%;
            height: 41px;
            /* display: block; */
            margin: auto;
            border-radius: 30px;
            padding-left: 30px;
            font-size: 16px;
        }
        h1{
            color: white;
            font-size: 70px;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>SOVA_WebCrawler</h1>
        <div class=dismissdiv></div>
        <form  action="/hello.html" method="get">
            <input name="seaarch" placeholder="Enter URL to crawl" type="text">
        </form>
    </div>
    
    <!-- <script src="app.js"></script> -->

   
</body>

</html>